<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.robinjmurphy</groupId>
    <artifactId>cloakroom</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Cloakroom</name>
    <description>A simple keyed object store</description>
    <url>https://github.com/robinjmurphy/cloakroom</url>

    <issueManagement>
        <url>https://github.com/robinjmurphy/cloakroom/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/robinjmurphy/cloakroom</url>
        <connection>scm:git:git://github.com/robinjmurphy/cloakroom.git</connection>
        <developerConnection>scm:git:git@github.com:robinjmurphy/cloakroom.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>robin@robinmurphy.co.uk</email>
            <name>Robin Murphy</name>
            <url>https://github.com/robinjmurphy</url>
            <id>robinjmurphy</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>